{
  "name": "templates",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "version": "1.0.0",
  "description": "templates library",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "author": "",
  "license": "ISC"
}
