{
  "name": "master-template",
  "version": "0.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "keywords": [],
  "author": "diego <diego.arnes@sky-link.co.jp>",
  "license": "ISC",
  "main": "lib/master-template.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studios-vito/Arvi.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "bugs": {
    "url": "https://github.com/studios-vito/Arvi/issues"
  },
  "homepage": "https://github.com/studios-vito/Arvi#readme"
}
